\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Ambiente de desenvolvimento}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Quest\~ao 01}{3}
\contentsline {subsection}{\numberline {3.1}Racioc\'inio l\'ogico}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {3.2}Instru\c {c}\~ao de uso}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {4}Quest\~ao 02}{4}
\contentsline {subsection}{\numberline {4.1}Racioc\'inio l\'ogico}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {4.2}Instru\c {c}\~ao de uso}{4}
\contentsline {paragraph}{}{4}
