\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{3}
\contentsline {subsection}{\numberline {1.1}Resumo}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2}Ambiente de desenvolvimento}{3}
\contentsline {subsection}{\numberline {1.3}Ferramentas utilizadas}{3}
\contentsline {section}{\numberline {2}Constru\c {c}\~ao Quest\~ao 01}{3}
\contentsline {subsection}{\numberline {2.1}Racioc\'inio L\'ogico}{3}
\contentsline {subsection}{\numberline {2.2}Makefile}{3}
\contentsline {subsection}{\numberline {2.3}Fun\c {c}\~ao Main}{3}
\contentsline {subsection}{\numberline {2.4}Arquivos .h}{3}
\contentsline {subsection}{\numberline {2.5}Arquivos .c}{3}
\contentsline {section}{\numberline {3}Constru\c {c}\~ao Quest\~ao 02}{3}
\contentsline {subsection}{\numberline {3.1}Racioc\'inio L\'ogico}{3}
\contentsline {subsection}{\numberline {3.2}Makefile}{3}
\contentsline {subsection}{\numberline {3.3}Fun\c {c}\~ao Main}{3}
\contentsline {section}{\numberline {4}Resultados}{3}
\contentsline {subsection}{\numberline {4.1}Quest\~ao 01}{3}
\contentsline {subsection}{\numberline {4.2}Quest\~ao 02}{3}
